<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Minimalist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Wix Madefor Display', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            /* Dark background color */
            color: #fff;
            /* White text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 500px;
            margin-bottom: 1rem;
        }

        .input-container {
            margin-top: 20px;
        }

        .input-box {
            padding: 10px;
            font-size: 16px;
            padding-inline-start: 1.5rem;
            color: #ccc;
            border-radius: 30px 0 0 30px;
            background: transparent;
            border: 1px solid #cccccc1f;
        }
        
        .submit-button {
            padding: 10px 20px;
            padding-right: 1.5rem;
            font-size: 16px;
            background: #1d1d1d;
            color: #cccccc;
            font-weight: 600;
            border: 1px solid #cccccc1f;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            border-left: none;
        }

        .input-box:focus {
            outline: none;
            border: 1px solid #cccccc54;
        }

        /* Dark mode styling */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                /* Dark background color for dark mode */
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@300;400;500;600&display=swap">

</head>

<body>
    <div class="container">
        <img src="/static/logo.png" class="logo">

        <form method="post" action="{{ url_for('home') }}" autocomplete="off" class="input-container">
            <input type="text" placeholder="Search" name="yoo" class="input-box"><button type="submit" class="submit-button">🚀</button>
        </form>
    </div>
</body>

</html>